<!DOCTYPE html>
<html>
    <head></head>

    <body>
        <h1 style="text-align: center;"> BHARGAV REDDY</h1>
        <h1>This is a Header</h1>
        <p>
            This is paragraph
        </p>
    </body>
</html>